OPENAI_API_KEY=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 // please create your own if you can

NEXT_PUBLIC_PRIVY_APP_ID=cm5vhgix201d0qs06vazvuq6f
PRIVY_APP_SECRET=5Y1zQVAduaoapD3j8QSP5vtjuuSJj14XfTi3SG2zL3zPCxp5w7rC531PtSvEcCmbLQKchtYqKV1jezaDJsk879Lj
NEXT_PUBLIC_ALCHEMY_API_KEY=jKtnz6R5w9gHPkDlwcjtz6kx3JPm7Uih

NEXT_PUBLIC_SUPABASE_URL=https://cwzvtcflgnlmbsluzfsd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3enZ0Y2ZsZ25sbWJzbHV6ZnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODY2NjMsImV4cCI6MjA1MjQ2MjY2M30.jE-1BWJR334Z-KeAFjBJ-soyDZYAqWQjgilAQdA8x7E

COOKIE_DAO_API_KEY=b3440dff-6ff5-450f-8fc0-9ff39a785c2e

TWITTER_USERNAME=ggbangf123
TWITTER_PASSWORD=QPzm1996
TWITTER_EMAIL=627273391@qq.com