# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here
PRIVY_APP_SECRET=your_privy_app_secret_here

# Alchemy Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Cookie Configuration
COOKIE_API_KEY=your_cookie_api_key_here

# Twitter Configuration
TWITTER_USERNAME=your_twitter_username_here
TWITTER_PASSWORD=your_twitter_password_here
TWITTER_EMAIL=your_twitter_email_here

API_KEY=your_api_key_here

ENSO_API_KEY=your_enso_api_key_here

STAKEKIT_API_KEY=your_stakekit_api_key_here

# for testing
TEST_PRIVATE_KEY=your_testwallet_private_key_here

AGENT_SIGNER_ADDRESS=for_creating_safe
AGENT_SIGNER_PRIVATE_KEY=for_creating_safe
